src/Services/CatalogueService/Proto/catalogue.proto

syntax = "proto3";

package CatalogueService;

message CatalogueItemRequest {
    int32 id = 1;
}

message CatalogueItemsRequest {
    string ids = 1;
    int32 pageSize = 2;
    int32 pageIndex = 3;
}

message CatalogueItemResponse {
    int32 id = 1;
     string name = 2;
     string description = 3;
     double price = 4;
     string picture_file_name = 5;
     string picture_uri = 6;
}

message PaginatedItemsResponse {
    int32 pageIndex = 1;
    int32 pageSize = 2;
    int64 count = 3;
    repeated CatalogueItemResponse data = 4;
}

service Catalogue {
    rpc GetItemById (CatalogueItemRequest) returns (CatalogueItemResponse) {

    }
    rpc GetItemsByIds (CatalogueItemsRequest) returns (PaginatedItemsResponse) {
        
    }
}